### 1. Test tạo Công ty mới (POST)
POST http://localhost:8080/api/organizations
Content-Type: application/json

{
    "name": "Công ty TNHH Phần mềm ĐH",
    "taxCode": "0312345678",
    "email": "contact@dhsoftware.com",
    "phone": "0901234567",
    "address": "Quận 1, TP.HCM"
}

### 2. Test lấy danh sách toàn bộ Công ty (GET)
GET http://localhost:8080/api/organizations

### 3. Đăng ký User mới (Gán vào Organization có ID = 1)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "email": "admin@dhsoftware.com",
    "password": "Password123!",
    "firstName": "Hoàn",
    "lastName": "Đặng",
    "organizationId": 1
}

### 4. Đăng nhập để lấy Token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "email": "admin@dhsoftware.com",
    "password": "Password123!"
}



### ========================================
### KIỂM TRA CHỐT BẢO VỆ (TEST SECURITY)
### ========================================

### KỊCH BẢN 1: Cố tình vượt rào (Không trình thẻ Token)
### Kết quả mong đợi: Lỗi 403 Forbidden (Bị từ chối)
GET http://localhost:8080/api/users/me
Content-Type: application/json


### KỊCH BẢN 2: Đăng nhập để xin cấp Thẻ (Token)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "email": "admin@dhsoftware.com",
    "password": "Password123!"
}
### -> SAU KHI CHẠY KỊCH BẢN 2, HÃY COPY CHUỖI "accessToken" BẮT ĐẦU BẰNG "eyJ..." TRẢ VỀ Ở MÀN HÌNH BÊN PHẢI


### KỊCH BẢN 3: Trình thẻ để vào lấy dữ liệu
### -> HÃY DÁN CHUỖI TOKEN BẠN VỪA COPY VÀO ĐẰNG SAU CHỮ "Bearer " BÊN DƯỚI RỒI MỚI BẤM SEND
GET http://localhost:8080/api/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbkBkaHNvZnR3YXJlLmNvbSIsInVzZXJJZCI6MSwib3JnYW5pemF0aW9uSWQiOjEsImlhdCI6MTc4MTYzMDI4MCwiZXhwIjoxNzgxNzE2NjgwfQ.B-P1S52wCXYpO0y9KFNm7pFqnChVV0bXRWnSYyv-IURLZpgpqi_8dUEkFDn7SlDI